<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basedir>d:/work/workspace/Stimulsoft.Reports</basedir>		
		<user.name>Stimulsoft</user.name>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stimulsoft</groupId>
	<artifactId>reports</artifactId>
	<name>Stimulsoft reports Java</name>
	<version>2020.3.2</version>
	<packaging>pom</packaging>
	<url>http://www.stimulsoft.com</url>
	<description>Stimulsoft Reports.Java is a Java based reporting tool which helps you create flexible and feature rich reports. All reports are created in a report designer with handy and user-friendly interface. Using Stimulsoft Reports.Java you can create reports on the basis of various data sources. Rendered reports can be exported to different formats.</description>
	<organization>
		<name>Stimulsoft</name>
		<url>http://www.stimulsoft.com</url>
	</organization>
	<licenses>
		<license>
			<name>STIMULSOFT, STIMULSOFT REPORTS DEVELOPER LICENSE AGREEMENT FOR STIMULSOFT SOFTWARE</name>
			<url>http://admin.stimulsoft.com/licenses/License.rtf</url>
		</license>
	</licenses>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<deprecation>on</deprecation>
					<debug>true</debug>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestFile>
							../MANIFEST.MF
						</manifestFile>
						<manifestEntries>
							<Version>${project.version}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>public</show>
					<classesDirectory>${basedir}</classesDirectory>
					<classifier>javadoc</classifier>
					<includes>
						<include>*</include>
					</includes>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<show>public</show>
							<classesDirectory>${basedir}</classesDirectory>
							<classifier>javadoc</classifier>
							<includes>
								<include>*</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<passphrase>${gpg.passphrase}</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
	<modules>
		<module>lib</module>
		<module>base</module>
		<module>report</module>
		<module>viewer</module>
		<module>flex</module>
		<module>web</module>
		<module>webviewer</module>
		<module>webdesigner</module>
		<module>samples</module>
		<module>demo</module>
		<module>libs</module>
	</modules>

	<scm>
		<connection>scm:svn:file:///C:/localsvn/tags/reports-2020.3.2</connection>
		<developerConnection>scm:svn:file:///C:/localsvn/tags/reports-2020.3.2</developerConnection>
		<url>file:///C:/localsvn/tags/reports-2020.3.2</url>
	</scm>
</project>
