#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 09 15:07:13 GMT 2022
maven-metadata-libs-release.xml.error=
maven-metadata-libs-release.xml.lastUpdated=1654787233596
maven-metadata-libs-snapshot.xml.lastUpdated=1654787233632
