#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 09 15:06:56 GMT 2022
maven-metadata-libs-release.xml.lastUpdated=1654787216520
maven-metadata-central.xml.lastUpdated=1654787213194
maven-metadata-libs-snapshot.xml.lastUpdated=1654787216753
