<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>reports</artifactId>
		<groupId>com.stimulsoft</groupId>
		<version>2020.3.2</version>
	</parent>
	<groupId>com.stimulsoft</groupId>
	<artifactId>stimulsoft-reports-report</artifactId>
	<name>stimulsoft.reports report</name>
	<version>2020.3.2</version>
	<dependencies>
		<dependency>
			<groupId>com.stimulsoft</groupId>
			<artifactId>stimulsoft-reports-base</artifactId>
			<version>2020.3.2</version>
		</dependency>		
	</dependencies>
</project>
<!-- mvn install:install-file -Dfile=ojdbc6.jar -DgroupId=com.stimulsoft.oracle 
	-DartifactId=soracle -Dversion=12.1.0.2 -Dpackaging=jar -->