<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>reports</artifactId>
		<groupId>com.stimulsoft</groupId>
		<version>2020.3.2</version>
	</parent>
	<groupId>com.stimulsoft</groupId>
	<artifactId>stimulsoft-reports-base</artifactId>
	<name>stimulsoft.reports base</name>
	<version>2020.3.2</version>
	<dependencies>
		<dependency>
			<groupId>com.stimulsoft</groupId>
			<artifactId>stimulsoft-reports-lib</artifactId>
			<version>2020.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.kitfox.svg</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>